# https://docs.story.foundation/docs/story-network#-rpcs
RPC_PROVIDER_URL=<YOUR_STORY_NETWORK_RPC_URL>
WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
NFT_CONTRACT_ADDRESS=<YOUR_ERC721_NFT_CONTRACT_ADDRESS>
PINATA_JWT=<YOUR_PINATA_JWT>
